{
  "manifest_version": 3,
  "name": "Deepfake Detection",
  "version": "1.1.0",
  "description": "Browser extension for detecting deepfake media with on-device processing",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Deepfake Detection",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "models/*.onnx",
        "models/*.data",
        "models/ort.min.js",
        "dist/ort.min.js",
        "dist/ort.wasm.min.js",
        "dist/*.wasm",
        "dist/*.mjs",
        "dist/onnx-worker.js",
        "models/onnx-inference.js",
        "models/onnx-worker.js",
        "assets/*",
        "wasm/*.wasm"
      ],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' blob: https://ichef.bbci.co.uk https://*.bbc.co.uk https://*.bbci.co.uk https://cdn.syndication.twimg.com https://connect.facebook.net https://platform.twitter.com https://public.flourish.studio https://static.chartbeat.com https://www.google-analytics.com https://www.tiktok.com https://lf16-tiktok-web.ttwstatic.com https://www.ons.gov.uk https://bitesize.files.bbci.co.uk https://emp.bbci.co.uk https://mybbc-analytics.files.bbci.co.uk https://news.files.bbci.co.uk https://static.bbc.co.uk https://static2.chartbeat.com https://*.cdninstagram.com https://*.instagram.com"
  }
}
